# ImgBB Configuration
IMGBB_API_KEY=your_imgbb_api_key_here

# Database Configuration
DATABASE_URL='postgresql://neondb_owner:npg_V9HXAN5dQJBw@ep-misty-haze-ahu4jh8e-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require'