# ImgBB Configuration
IMGBB_API_KEY=4042c537845e8b19b443add46f4a859c

# Database Configuration (Development)
DATABASE_URL=postgresql://neondb_owner:npg_Xfq7Rrwv2sIF@ep-noisy-rain-a1g1x0jj-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require