# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dp64jhxlm
CLOUDINARY_API_KEY=292696852369153
CLOUDINARY_API_SECRET=wBbyga9lVh285R74Wa9AGQxG0_4

# Database Configuration
DATABASE_URL='postgresql://neondb_owner:npg_Xfq7Rrwv2sIF@ep-patient-forest-a19gj5oc-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'